<RCC>
    <qresource prefix="/img/backgrounds">
        <file>grey_panel.png</file>
        <file>green_tick.png</file>
        <file>green_sliderUp.png</file>
        <file>green_sliderRight.png</file>
        <file>green_sliderLeft.png</file>
        <file>green_sliderDown.png</file>
        <file>green_panel.png</file>
        <file>green_circle.png</file>
        <file>green_checkmark.png</file>
        <file>green_button02.png</file>
        <file>green_boxTick.png</file>
        <file>green_boxCross.png</file>
        <file>green_boxCheckmark.png</file>
        <file>green_button01.png</file>
        <file>grey_arrowDownWhite.png</file>
        <file>grey_arrowDownGrey.png</file>
        <file>grey_arrowUpGrey.png</file>
        <file>grey_arrowUpWhite.png</file>
    </qresource>
</RCC>
